[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:unifi]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/entrypoint.sh /etc/init.d/unifi start
